<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="FrontlineLink – Trusted Supplier Network for Global Defense, NGO, and Reconstruction Projects.">
  <title>FrontlineLink</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header>
    <div class="container">
      <h1>FrontlineLink</h1>
      <p>These are people who show up in hard places and help rebuild.</p>
      <a href="#contact" class="btn-primary">Get Started</a>
    </div>
  </header>
  <main>
    <section class="features">
      <div class="feature">
        <h2>Built with Precision</h2>
        <p>Mission-ready workflows that suppliers and operators can rely on.</p>
      </div>
      <div class="feature">
        <h2>Backed by Trust</h2>
        <p>Microsoft-supported. Entra ID secured. Field-tested platform.</p>
      </div>
      <div class="feature">
        <h2>Rebuilding with Purpose</h2>
        <p>Join a global network of vetted partners solving real-world problems.</p>
      </div>
    </section>
  </main>
  <footer>
    <div class="container" id="contact">
      <p>&copy; 2025 FrontlineLink. All rights reserved.</p>
      <a href="mailto:info@frontlinelink.com">Contact Us</a>
    </div>
  </footer>
</body>
</html>
