body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #0078D4;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.btn-primary {
  display: inline-block;
  margin-top: 20px;
  background-color: #FFD700;
  color: #000;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 20px;
  background: white;
}

.feature {
  flex: 1;
  max-width: 300px;
  margin: 20px;
  text-align: center;
}

footer {
  background-color: #1b1b1b;
  color: white;
  padding: 20px;
  text-align: center;
}
